<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
	<meta charset='utf-8'>

	<title>ONU</title>

  <style type="text/css">
body {
      background-color: #262626;
      margin: 0;

    }
a:link {
  color: #4D9078;
  }

#andrew {
  color: #f6f4e6;
  margin: 0 auto;
  text-align: center;
  font-size: 55px;
  font-family: 'Nunito', sans-serif;
  margin-top: 25px;
}
#cine {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:200%;
  font-family: 'Nunito', sans-serif;
}
#vimeo {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Nunito', sans-serif;
  margin-top: 25px;
}
#bio {
  color: #4ba756;
  margin: 0 auto;
  text-align: center;
  font-size:24px;
  font-family: 'Nunito', sans-serif;
  margin-top: 0px;

}
#pic {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Nunito', sans-serif;
  margin-top: 20px;
  max-width: 1000px;
  margin: auto;


}
img.foo {    
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
box-shadow: 10px 10px 50px black;
}

#link {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;

}

  </style>
</head>
<body>

<div id="andrew">ONU</div>

<div id="bio">
A Fun Game For You
</div>

<br>
<br>


<div id="pic"> 
<a href="https://onu.lol"><img class="foo" src="onu.png"  width="49%"/></a>
</div>
<br>
<br><br>



<br>
<br>
<br>
<br>

</body>
</html>



